<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllocatedAllowancesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALLOCATEDALLOWANCES">
    <Key>
      <PropertyRef Name="AllowanceId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AllocatedAllowancesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALLOCATEDALLOWANCES" EntityType="Self.ALLOCATEDALLOWANCES" />
  </EntityContainer>
</Schema>