<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="PunchInDate" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PunchInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PunchInTime" Type="Time" Precision="7" />
    <Property Name="PunchOutTime" Type="Time" Precision="7" />
    <Property Name="WorkingHours" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AttendanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATTENDANCE" EntityType="Self.ATTENDANCE" />
  </EntityContainer>
</Schema>