<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTACTDETAILS">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="Landmark" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Pincode" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mobile" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ContactDetailsModelStoreContainer">
    <EntitySet Name="CONTACTDETAILS" EntityType="Self.CONTACTDETAILS" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>