<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeductionStructureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEDUCTIONSTRUCTURE">
    <Key>
      <PropertyRef Name="DeductionId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="DeductionId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeductionAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeductionStructureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEDUCTIONSTRUCTURE" EntityType="Self.DEDUCTIONSTRUCTURE" />
  </EntityContainer>
</Schema>