<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeductionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEDUCTIONS">
    <Key>
      <PropertyRef Name="DeductionId" />
    </Key>
    <Property Name="DeductionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeductionName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeductionsModelStoreContainer">
    <EntitySet Name="DEDUCTIONS" EntityType="Self.DEDUCTIONS" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>