<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeductionStructureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEDUCTIONSTRUCTURE">
    <Key>
      <PropertyRef Name="DeductionId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="DeductionId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeductionAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeductionStructureModelStoreContainer">
    <EntitySet Name="DEDUCTIONSTRUCTURE" EntityType="Self.DEDUCTIONSTRUCTURE" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>