<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentsModelStoreContainer" CdmEntityContainer="DocumentsEntities">
    <EntitySetMapping Name="DOCUMENTS">
      <EntityTypeMapping TypeName="DocumentsModel.DOCUMENTS">
        <MappingFragment StoreEntitySet="DOCUMENTS">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DocumentTitle" ColumnName="DocumentTitle" />
          <ScalarProperty Name="DocumentPhoto" ColumnName="DocumentPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>