<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOCUMENTS">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" />
    <Property Name="DocumentTitle" Type="nchar" MaxLength="10" />
    <Property Name="DocumentPhoto" Type="image" />
  </EntityType>
  <EntityContainer Name="DocumentsModelStoreContainer">
    <EntitySet Name="DOCUMENTS" EntityType="Self.DOCUMENTS" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>