<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCUMENTS">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentTitle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DocumentPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DocumentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCUMENTS" EntityType="Self.DOCUMENTS" />
  </EntityContainer>
</Schema>