<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EDUCATION">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Institution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartYear" Type="DateTime" Precision="0" />
    <Property Name="EndYear" Type="DateTime" Precision="0" />
    <Property Name="EducationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="EducationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EDUCATION" EntityType="Self.EDUCATION" />
  </EntityContainer>
</Schema>