<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonalDetailId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="EmergencyContactId" Type="Int32" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorId" Type="Int32" />
    <Property Name="JobtitleId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
  </EntityContainer>
</Schema>