<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonalDetailId" Type="int" />
    <Property Name="ContactId" Type="int" />
    <Property Name="EmergencyContactId" Type="int" />
    <Property Name="EmployeeStatus" Type="varchar" MaxLength="50" />
    <Property Name="SupervisorId" Type="int" />
    <Property Name="JobtitleId" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>