<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeLeaveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEELEAVES">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LeaveTypeId" Type="int" Nullable="false" />
    <Property Name="NumberOfLeaves" Type="float" />
  </EntityType>
  <EntityContainer Name="EmployeeLeaveModelStoreContainer">
    <EntitySet Name="EMPLOYEELEAVES" EntityType="Self.EMPLOYEELEAVES" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>