<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeLeavesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEELEAVES">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="JobTitleId" />
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobTitleId" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfLeaves" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeLeavesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEELEAVES" EntityType="Self.EMPLOYEELEAVES" />
  </EntityContainer>
</Schema>