<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneratedReviewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GENERATEREVIEW">
    <Key>
      <PropertyRef Name="GenerateReviewId" />
    </Key>
    <Property Name="GenerateReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GeneratedReviewModelStoreContainer">
    <EntitySet Name="GENERATEREVIEW" EntityType="Self.GENERATEREVIEW" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>