<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolidayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HOLIDAYS">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WorkDuration" Type="Int32" />
    <Property Name="RepeatedAnnually" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="HolidayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOLIDAYS" EntityType="Self.HOLIDAYS" />
  </EntityContainer>
</Schema>