<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobitleModelStoreContainer" CdmEntityContainer="JobTitleEntities">
    <EntitySetMapping Name="JOBTITLE">
      <EntityTypeMapping TypeName="JobitleModel.JOBTITLE">
        <MappingFragment StoreEntitySet="JOBTITLE">
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="JobTitleName" ColumnName="JobTitleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>