<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="navkar_studentModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LEAVES">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupervisorId" Type="int" Nullable="false" />
    <Property Name="LeavetypeId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="LastDate" Type="date" Nullable="false" />
    <Property Name="NumberOfDays" Type="float" Nullable="false" />
    <Property Name="LeaveStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="LeaveDocumnet" Type="image" />
  </EntityType>
  <EntityContainer Name="navkar_studentModel1StoreContainer">
    <EntitySet Name="LEAVES" EntityType="Self.LEAVES" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>