<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveTypeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LEAVETYPE">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LeaveTypeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LEAVETYPE" EntityType="Self.LEAVETYPE" />
  </EntityContainer>
</Schema>