<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveTypeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LEAVETYPE">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LeaveTypeModelStoreContainer">
    <EntitySet Name="LEAVETYPE" EntityType="Self.LEAVETYPE" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>