<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LEAVES">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupervisorId" Type="Int32" Nullable="false" />
    <Property Name="LeavetypeId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfDays" Type="Double" Nullable="false" />
    <Property Name="LeaveStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LeaveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LEAVES" EntityType="Self.LEAVES" />
  </EntityContainer>
</Schema>