<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROJECTEMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectEmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROJECTEMPLOYEES" EntityType="Self.PROJECTEMPLOYEES" />
  </EntityContainer>
</Schema>