<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectEmployeesModelStoreContainer" CdmEntityContainer="ProjectEmployeesEntities">
    <EntitySetMapping Name="PROJECTEMPLOYEES">
      <EntityTypeMapping TypeName="ProjectEmployeesModel.PROJECTEMPLOYEES">
        <MappingFragment StoreEntitySet="PROJECTEMPLOYEES">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>