<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TASKEMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskEmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TASKEMPLOYEES" EntityType="Self.TASKEMPLOYEES" />
  </EntityContainer>
</Schema>