<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="navkar_studentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssignDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="navkar_studentModelStoreContainer">
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>