<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeekDayModelStoreContainer" CdmEntityContainer="WeekDayEntities">
    <EntitySetMapping Name="WEEKDAY">
      <EntityTypeMapping TypeName="WeekDayModel.WEEKDAY">
        <MappingFragment StoreEntitySet="WEEKDAY">
          <ScalarProperty Name="WeekDayId" ColumnName="WeekDayId" />
          <ScalarProperty Name="WeekDayName" ColumnName="WeekDayName" />
          <ScalarProperty Name="WeekDayDuration" ColumnName="WeekDayDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>