<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllowancesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALLOWANCES">
    <Key>
      <PropertyRef Name="AllowanceId" />
    </Key>
    <Property Name="AllowanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllowanceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobTitleId" Type="Int32" Nullable="false" />
    <Property Name="DefaultPay" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AllowancesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALLOWANCES" EntityType="Self.ALLOWANCES" />
  </EntityContainer>
</Schema>