<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllocatedAllowancesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALLOCATEDALLOWANCES">
    <Key>
      <PropertyRef Name="AllowanceId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="AllowanceId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="AllocatedAllowancesModelStoreContainer">
    <EntitySet Name="ALLOCATEDALLOWANCES" EntityType="Self.ALLOCATEDALLOWANCES" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>