<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComplainTypeModelStoreContainer" CdmEntityContainer="ComplainTypeEntities">
    <EntitySetMapping Name="COMPLAINTYPES">
      <EntityTypeMapping TypeName="ComplainTypeModel.COMPLAINTYPES">
        <MappingFragment StoreEntitySet="COMPLAINTYPES">
          <ScalarProperty Name="ComplaintypeId" ColumnName="ComplaintypeId" />
          <ScalarProperty Name="ComplainType" ColumnName="ComplainType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>