<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeductionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEDUCTIONS">
    <Key>
      <PropertyRef Name="DeductionId" />
    </Key>
    <Property Name="DeductionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeductionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeductionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEDUCTIONS" EntityType="Self.DEDUCTIONS" />
  </EntityContainer>
</Schema>