<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EDUCATION">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" />
    <Property Name="DocumentId" Type="int" />
    <Property Name="Degree" Type="varchar" MaxLength="50" />
    <Property Name="Institution" Type="varchar" MaxLength="50" />
    <Property Name="StartYear" Type="date" />
    <Property Name="EndYear" Type="date" />
    <Property Name="EducationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EducationModelStoreContainer">
    <EntitySet Name="EDUCATION" EntityType="Self.EDUCATION" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>