<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmergencyContactModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMERGENCYCONTACT">
    <Key>
      <PropertyRef Name="EmergencyContactId" />
    </Key>
    <Property Name="EmergencyContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Relation" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mobile" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmergencyContactModelStoreContainer">
    <EntitySet Name="EMERGENCYCONTACT" EntityType="Self.EMERGENCYCONTACT" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>