<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeLeaveModelStoreContainer" CdmEntityContainer="EmployeeLeaveEntities">
    <EntitySetMapping Name="EMPLOYEELEAVES">
      <EntityTypeMapping TypeName="EmployeeLeaveModel.EMPLOYEELEAVES">
        <MappingFragment StoreEntitySet="EMPLOYEELEAVES">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="NumberOfLeaves" ColumnName="NumberOfLeaves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>