<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneratedReviewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GENERATEREVIEW">
    <Key>
      <PropertyRef Name="GenerateReviewId" />
    </Key>
    <Property Name="GenerateReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GeneratedReviewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GENERATEREVIEW" EntityType="Self.GENERATEREVIEW" />
  </EntityContainer>
</Schema>