<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveAllocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LEAVEALLOCATION">
    <Key>
      <PropertyRef Name="JobTitleId" />
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="JobTitleId" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfLeave" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LeaveAllocationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LEAVEALLOCATION" EntityType="Self.LEAVEALLOCATION" />
  </EntityContainer>
</Schema>