<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveAllocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LEAVEALLOCATION">
    <Key>
      <PropertyRef Name="JobTitleId" />
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="JobTitleId" Type="int" Nullable="false" />
    <Property Name="LeaveTypeId" Type="int" Nullable="false" />
    <Property Name="NumberOfLeave" Type="int" />
  </EntityType>
  <EntityContainer Name="LeaveAllocationModelStoreContainer">
    <EntitySet Name="LEAVEALLOCATION" EntityType="Self.LEAVEALLOCATION" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>