<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveAllocationModelStoreContainer" CdmEntityContainer="LeaveAllocationEntities">
    <EntitySetMapping Name="LEAVEALLOCATION">
      <EntityTypeMapping TypeName="LeaveAllocationModel.LEAVEALLOCATION">
        <MappingFragment StoreEntitySet="LEAVEALLOCATION">
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="NumberOfLeave" ColumnName="NumberOfLeave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>