<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOGINDETAILS">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOGINDETAILS" EntityType="Self.LOGINDETAILS" />
  </EntityContainer>
</Schema>