<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerformanceParameterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERFORMANCEPARAMETER">
    <Key>
      <PropertyRef Name="ParameterId" />
    </Key>
    <Property Name="ParameterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitleId" Type="Int32" Nullable="false" />
    <Property Name="ParameterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinRating" Type="Int32" Nullable="false" />
    <Property Name="MaxRating" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PerformanceParameterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PERFORMANCEPARAMETER" EntityType="Self.PERFORMANCEPARAMETER" />
  </EntityContainer>
</Schema>