<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalDetailsModelStoreContainer" CdmEntityContainer="PersonalDetailsEntities">
    <EntitySetMapping Name="PERSONALDETAILS">
      <EntityTypeMapping TypeName="PersonalDetailsModel.PERSONALDETAILS">
        <MappingFragment StoreEntitySet="PERSONALDETAILS">
          <ScalarProperty Name="PersonalDetailId" ColumnName="PersonalDetailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MartialStatus" ColumnName="MartialStatus" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>