<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSONALDETAILS">
    <Key>
      <PropertyRef Name="PersonalDetailId" />
    </Key>
    <Property Name="PersonalDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="MartialStatus" Type="varchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityContainer Name="PersonalDetailsModelStoreContainer">
    <EntitySet Name="PERSONALDETAILS" EntityType="Self.PERSONALDETAILS" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>