<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="REVIEW">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PerameterId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="GenerateReviewId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ReviewModelStoreContainer">
    <EntitySet Name="REVIEW" EntityType="Self.REVIEW" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>