<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupervisorModelStoreContainer" CdmEntityContainer="SupervisorEntities">
    <EntitySetMapping Name="SUPERVISOR">
      <EntityTypeMapping TypeName="SupervisorModel.SUPERVISOR">
        <MappingFragment StoreEntitySet="SUPERVISOR">
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>