<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskEmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TASKEMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskEmployeesModelStoreContainer">
    <EntitySet Name="TASKEMPLOYEES" EntityType="Self.TASKEMPLOYEES" Schema="navkar_student" store:Type="Tables" />
  </EntityContainer>
</Schema>