<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkExperienceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WORKEXPERIENCE">
    <Key>
      <PropertyRef Name="WorkExperienceId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Enddate" Type="DateTime" Precision="0" />
    <Property Name="WorkExperienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="WorkExperienceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WORKEXPERIENCE" EntityType="Self.WORKEXPERIENCE" />
  </EntityContainer>
</Schema>